<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SlidingOnGravel_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="3.3436734694" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.75310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70144">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe72.au" len="70144" min="-0.838329" max="0.613196" rms="0.256293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.75310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70144">
				<waveblock start="0">
					<simpleblockfile filename="eff1f84d.au" len="70144" min="-0.801574" max="0.694986" rms="0.251701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86558">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91c.au" len="86558" min="-0.598961" max="0.572475" rms="0.211889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86558">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf2.au" len="86558" min="-0.608635" max="0.658595" rms="0.22619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
